# YazilimStaji

./: README.md
AuthService/: AuthService.http  Dockerfile.bak  Program.cs  appsettings.json
eticaret/e-commerce-bff-gateway/src/BFF/WebBff.API/: Dockerfile  Program.cs  WebBff.API.csproj  WebBff.API.http  appsettings.json
eticaret/e-commerce-bff-gateway/src/BFF/WebBff.API/Controllers/: HomepageController.cs  OrderspageController.cs  RaporlarController.cs
eticaret/e-commerce-bff-gateway/src/BFF/WebBff.API/DTOs/: HomepageDto.cs  IadeTalebiRequestDto.cs  OrderDto.cs  OrderItemDto.cs  OrderspageDto.cs  ProductDto.cs  RaporMusteriSiparisiDto.cs  RaporSiparisDetay.cs  RaporUrunPerformansDto.cs  UserDto.cs
eticaret/e-commerce-bff-gateway/src/BFF/WebBff.API/Properties/: launchSettings.json
eticaret/e-commerce-bff-gateway/src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
eticaret/e-commerce-bff-gateway/src/Gateway/ApiGateway/Properties/: launchSettings.json
eticaret/e-commerce-bff-gateway/src/Services/Kargo.API/: Dockerfile  Kargo.API.csproj  Kargo.API.http  Program.cs  appsettings.json
eticaret/e-commerce-bff-gateway/src/Services/Kargo.API/Consumers/: KargoHazirlaCommandConsumer.cs
eticaret/e-commerce-bff-gateway/src/Services/Kargo.API/Data/: KargoContext.cs
eticaret/e-commerce-bff-gateway/src/Services/Kargo.API/Migrations/: 20250731080731_ilkModel.Designer.cs  20250731080731_ilkModel.cs  KargoContextModelSnapshot.cs
eticaret/e-commerce-bff-gateway/src/Services/Kargo.API/Models/: KargoGonderi.cs
eticaret/e-commerce-bff-gateway/src/Services/Kargo.API/Properties/: launchSettings.json
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/: Dockerfile  Kullanici.API.csproj  Kullanici.API.http  Program.cs  appsettings.json
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Controllers/: UserController.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/DTOs/: BakiyeDusurDto.cs  BakiyeIadeDto.cs  UserForDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Data/: KullaniciContext.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Helpers/: AutoMapperProfiles.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Middleware/: ErrorHandlerMiddleWare.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Migrations/: 20250722083736_start.Designer.cs  20250723073028_start.Designer.cs  20250723073028_start.cs  20250725122612_start.Designer.cs  20250725122612_start.cs  20250731081625_addBalanceColumn.Designer.cs  20250731081625_addBalanceColumn.cs  KullaniciContextModelSnapshot.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Models/: User.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Properties/: launchSettings.json
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Repositories/: IUserRepository.cs  UserRepository.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Services/: IUserService.cs  JwtTokenGenerator.cs  UserService.cs
eticaret/e-commerce-bff-gateway/src/Services/Kullanici.API/Settings/: JwtSettings.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/: Dockerfile  Program.cs  Siparis.API.csproj  Siparis.API.http  appsettings.json
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Consumers/: IadeOnaylandiConsumer.cs  SiparisTamamlandiEventConsumer.cs  StokGuncellemeBasarisizConsumer.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Controllers/: OrderController.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/DTOs/: OrderForCreateDto.cs  OrderItemForCreateDto.cs  ProductDetailDto.cs  SiparisIptalTalebiDto.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Data/: SagaContext.cs  SiparisContext.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Migrations/: 20250724071738_start.Designer.cs  20250724071738_start.cs  20250725122651_start.Designer.cs  20250725122651_start.cs  20250730080027_nullableDelete.Designer.cs  20250730080027_nullableDelete.cs  SiparisContextModelSnapshot.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Models/: Order.cs  OrderItem.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Properties/: launchSettings.json
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Sagas/: SiparisSagaState.cs  SiparisSagaStateMachine.cs
eticaret/e-commerce-bff-gateway/src/Services/Siparis.API/Services/: IOrderService.cs  OrderService.cs
eticaret/e-commerce-bff-gateway/src/Workers/Notifikasyon.Worker/: Dockerfile  Notifikasyon.Worker.csproj  Program.cs  appsettings.json
eticaret/e-commerce-bff-gateway/src/Workers/Notifikasyon.Worker/Consumers/: IadeOnaylandiConsumer.cs  SiparisOlusturulduConsumer.cs
eticaret/e-commerce-bff-gateway/src/Workers/Notifikasyon.Worker/Properties/: launchSettings.json
eticaret/e-commerce-bff-gateway/src/Workers/Stok.Worker/: Dockerfile  Program.cs  Stok.Worker.csproj  appsettings.Development.json  appsettings.json
eticaret/e-commerce-bff-gateway/src/Workers/Stok.Worker/Consumers/: SiparisOlusturulduStokConsumer.cs  StokAyirCommandConsumer.cs  StokSerbestBirakCommandConsumer.cs
eticaret/e-commerce-bff-gateway/src/Workers/Stok.Worker/Data/: ProductContext.cs
eticaret/e-commerce-bff-gateway/src/Workers/Stok.Worker/Models/: Product.cs
eticaret/e-commerce-bff-gateway/src/Workers/Stok.Worker/Properties/: launchSettings.json
xunit/Staj_2gun/Staj_2gun/: Staj_2gun.csproj  appsettings.json
xunit/Staj_2gun/Staj_2gun/Controllers/: CustomerController.cs  ProductController.cs
xunit/Staj_2gun/Staj_2gun/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
xunit/Staj_2gun/Staj_2gun/Migrations/: 20250708091735_Start.cs  AppDbContextModelSnapshot.cs
xunit/Staj_2gun/Staj_2gun/Models/: Customer.cs
xunit/Staj_2gun/Staj_2gun/Services/: CustomerService.cs  IOrderItemService.cs  OrderItemService.cs  ProductService.cs
(+331 files in other folders)
